## Introduction to pandas

## Major types of data analytics

- **descriptive analytics**
- **predictive analytics**
- **prescriptive analytics**

In [3]:
pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

In [5]:
pd.read_csv('pandas_docs/demo1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [7]:
pd.read_csv('pandas_docs/AirQualityUCI-1/AirQualityUCI.csv')

                                                                                                            Date;Time;CO(GT);PT08.S1(CO);NMHC(GT);C6H6(GT);PT08.S2(NMHC);NOx(GT);PT08.S3(NOx);NO2(GT);PT08.S4(NO2);PT08.S5(O3);T;RH;AH;;
10/03/2004;18.00.00;2            6;1360;150;11                 9;1046;166;1056;113;1692;1268;13 6;48 9;0                                                7578;;
10/03/2004;19.00.00;2;1292;112;9 4;955;103;1174;92;1559;972;13 3;47                             7;0  7255;;                                                NaN
10/03/2004;20.00.00;2            2;1402;88;9                   0;939;131;1140;114;1555;1074;11  9;54 0;0                                                7502;;
10/03/2004;21.00.00;2            2;1376;80;9                   2;948;172;1092;122;1584;1203;11  0;60 0;0                                                7867;;
10/03/2004;22.00.00;1            6;1272;51;6                   5;836;131;1205;116;1490;1110;11  2;59 6;0                                                7888;;
...                                                                                                                                                        ...
;;;;;;;;;;;;;;;;                 NaN                           NaN                              NaN  NaN                                                   NaN
                                                                                                     NaN                                                   NaN
                                                                                                     NaN                                                   NaN
                                                                                                     NaN                                                   NaN
                                                                                                     NaN                                                   NaN

[9471 rows x 1 columns]

In [9]:
pd.read_csv('../../demo5.csv')

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [9]:
pd.read_csv('/Users/shaan/Desktop/data analytics/pandas/pandas_docs/demo1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [13]:
pd.read_html('https://fbref.com/en/')

[    Rk            Squad  MP  W  D  L  GD  Pts
 0    1          Arsenal   0  0  0  0   0    0
 1    2      Aston Villa   0  0  0  0   0    0
 2    3      Bournemouth   0  0  0  0   0    0
 3    4        Brentford   0  0  0  0   0    0
 4    5         Brighton   0  0  0  0   0    0
 5    6          Chelsea   0  0  0  0   0    0
 6    7   Crystal Palace   0  0  0  0   0    0
 7    8          Everton   0  0  0  0   0    0
 8    9           Fulham   0  0  0  0   0    0
 9   10     Ipswich Town   0  0  0  0   0    0
 10  11   Leicester City   0  0  0  0   0    0
 11  12        Liverpool   0  0  0  0   0    0
 12  13  Manchester City   0  0  0  0   0    0
 13  14   Manchester Utd   0  0  0  0   0    0
 14  15    Newcastle Utd   0  0  0  0   0    0
 15  16  Nott'ham Forest   0  0  0  0   0    0
 16  17      Southampton   0  0  0  0   0    0
 17  18        Tottenham   0  0  0  0   0    0
 18  19         West Ham   0  0  0  0   0    0
 19  20           Wolves   0  0  0  0   0    0,
                Upcoming Matches                                \
               Friday, August 16           Friday, August 16.1
 0                Manchester Utd                         20:00
 1           Saturday, August 17           Saturday, August 17
 2                  Ipswich Town                         12:30
 3                 Newcastle Utd                         15:00
 4               Nott'ham Forest                         15:00
 5                       Everton                         15:00
 6                       Arsenal                         15:00
 7                      West Ham                         17:30
 8  All times are local to venue  All times are local to venue


             Friday, August 16.2
 0                        Fulham
 1           Saturday, August 17
 2                     Liverpool
 3                   Southampton
 4                   Bournemouth
 5                      Brighton
 6                        Wolves
 7                   Aston Villa
 8  All times are local to venue  ,
    Rk            Squad  MP   W   D  L  Pts/MP  GD
 0   1       Leverkusen  34  28   6  0    2.65  65
 1   2      Real Madrid  38  29   8  1    2.50  61
 2   3            Inter  38  29   7  2    2.47  67
 3   4  Manchester City  38  28   7  3    2.39  62
 4   5          Arsenal  38  28   5  5    2.34  62
 5   6        Paris S-G  34  22  10  2    2.24  48,
    Rk        Squad  MP  W  D  L  GD  Pts
 0   1      Arsenal   0  0  0  0   0    0
 1   2  Aston Villa   0  0  0  0   0    0
 2   3  Bournemouth   0  0  0  0   0    0
 3   4    Brentford   0  0  0  0   0    0
 4   5     Brighton   0  0  0  0   0    0
 5   6      Chelsea   0  0  0  0   0    0,
    Rk          Squad  MP  W  D  L  GD  Pts
 0   1    Montpellier   0  0  0  0   0    0
 1   2      Paris S-G   0  0  0  0   0    0
 2   3          Lille   0  0  0  0   0    0
 3   4           Lyon   0  0  0  0   0    0
 4   5         Rennes   0  0  0  0   0    0
 5   6  Saint-Ã‰tienne   0  0  0  0   0    0,
    Rk           Squad  MP  W  D  L  GD  Pts
 0   1  Eint Frankfurt   0  0  0  0   0    0
 1   2        Dortmund   0  0  0  0   0    0
 2   3       Stuttgart   0  0  0  0   0    0
 3   4   Werder Bremen   0  0  0  0   0    0
 4   5        Gladbach   0  0  0  0   0    0
 5   6   Bayern Munich   0  0  0  0   0    0,
    Rk       Squad  MP  W  D  L  GD  Pts
 0   1    Juventus   0  0  0  0   0    0
 1   2      Napoli   0  0  0  0   0    0
 2   3       Inter   0  0  0  0   0    0
 3   4  Fiorentina   0  0  0  0   0    0
 4   5       Lazio   0  0  0  0   0    0
 5   6        Roma   0  0  0  0   0    0,
    Rk            Squad  MP  W  D  L  GD  Pts
 0   1      Real Madrid   0  0  0  0   0    0
 1   2        Barcelona   0  0  0  0   0    0
 2   3         Valencia   0  0  0  0   0    0
 3   4  AtlÃ©tico Madrid   0  0  0  0   0    0
 4   5          Osasuna   0  0  0  0   0    0
 5   6         Mallorca   0  0  0  0   0    0,
    Rk          Squad  MP   W  D  L  GD  Pts
 0   1    Inter Miami  25  16  5  4  17   53
 1   2  FC Cincinnati  25  15  3  7  11   48
 2   3           Crew  23  12  7  4  25   43,
    Rk      Squad  MP   W  D  L  GD  Pts
 0   1  LA Galaxy  26  14  7  5  14   49
 1   2       LAFC  24  14  5  5  18   47
 2   3        RSL  25  12  8  5  17   44,
    Rk            Squad  MP  W  D  L  GD  Pts
 0   1          HuracÃ¡n  10  5  5  0   7   20
 1   2            UniÃ³n  10  5  4  1   5   19
 2   3     AtlÃ© TucumÃ¡n  10  5  4  1   4   19
 3   4  VÃ©lez Sarsfield  10  5  3  2   8   18
 4   5        Instituto  10  5  3  2   6   18
 5   6      Racing Club  10  5  2  3   8   17,
    Rk       Squad  MP  W  D  L  GD  Pts
 0   1    Westerlo   3  3  0  0   6    9
 1   2      Dender   3  2  1  0   4    7
 2   3  Anderlecht   3  2  1  0   2    7
 3   4     Antwerp   3  2  0  1   5    6
 4   5   Charleroi   3  2  0  1   3    6
 5   6   OH Leuven   3  1  2  0   2    5,
    Rk          Squad  MP   W  D  L  GD  Pts
 0   1  Botafogo (RJ)  22  13  4  5  14   43
 1   2      Fortaleza  21  12  6  3   8   42
 2   3       Flamengo  21  12  5  4  14   41
 3   4      Palmeiras  22  11  5  6  11   38
 4   5      SÃ£o Paulo  22  11  5  6   9   38
 5   6       Cruzeiro  21  11  3  7   7   36,
    Rk      Squad  MP  W  D  L  GD  Pts
 0   1  Cruz Azul   4  3  1  0   8   10
 1   2       UNAM   4  3  1  0   6   10
 2   3       UANL   4  3  1  0   5   10
 3   4  Monterrey   4  3  0  1  -1    9
 4   5     Toluca   4  2  2  0   4    8
 5   6      Atlas   4  2  2  0   2    8,
    Rk            Squad  MP  W  D  L  GD  Pts
 0   1    PSV Eindhoven   1  1  0  0   4    3
 1   2        Groningen   1  1  0  0   3    3
 2   3  Fortuna Sittard   1  1  0  0   2    3
 3   4           Twente   1  1  0  0   1    3
 4   5             Ajax   1  1  0  0   1    3
 5   6       AZ Alkmaar   1  1  0  0   1    3,
    Rk        Squad  MP  W  D  L  GD  Pts
 0   1  Santa Clara   1  1  0  0   3    3
 1   2        Porto   1  1  0  0   3    3
 2   3  Sporting CP   1  1  0  0   2    3
 3   4    FamalicÃ£o   1  1  0  0   2    3
 4   5   Moreirense   1  1  0  0   1    3
 5   6      VitÃ³ria   1  1  0  0   1    3,
    Rk            Squad  MP   W  D  L  GD  Pts
 0   1          Chelsea  22  18  1  3  53   55
 1   2  Manchester City  22  18  1  3  46   55
 2   3          Arsenal  22  16  2  4  33   50
 3   4        Liverpool  22  12  5  5   8   41
 4   5   Manchester Utd  22  10  5  7  10   35
 5   6        Tottenham  22   8  7  7  -5   31,
    Rk           Squad  MP   W  D  L  GD  Pts
 0   1            Lyon  22  20  1  1  69   61
 1   2       Paris S-G  22  15  5  2  50   50
 2   3        Paris FC  22  13  3  6  29   42
 3   4  Stade de Reims  22  10  5  7   2   35
 4   5          Fleury  22  10  3  9   4   33
 5   6     Montpellier  22   9  5  8  -3   32,
    Rk           Squad  MP   W  D  L  GD  Pts
 0   1   Bayern Munich  22  19  3  0  52   60
 1   2       Wolfsburg  22  17  2  3  48   53
 2   3  Eint Frankfurt  22  14  2  6  17   44
 3   4           Essen  22  10  5  7   7   35
 4   5      Hoffenheim  22  10  4  8   8   34
 5   6      Leverkusen  22   8  7  7   9   31,
     Rk           Squad    MP     W    D     L    GD   Pts
 0  1.0         AS Roma  26.0  23.0  1.0   2.0  50.0  70.0
 1  2.0        Juventus  26.0  19.0  2.0   5.0  38.0  59.0
 2  3.0      Fiorentina  26.0  12.0  6.0   8.0   2.0  42.0
 3  4.0        Sassuolo  26.0  11.0  3.0  12.0  -2.0  36.0
 4  5.0  Internazionale  26.0  10.0  4.0  12.0  -1.0  34.0
 5  NaN             NaN   NaN   NaN  NaN   NaN   NaN   NaN
 6  6.0           Milan  26.0  11.0  8.0   7.0  13.0  41.0,
    Rk            Squad  MP   W  D   L   GD  Pts
 0   1        Barcelona  29  28  1   0  124   85
 1   2      Real Madrid  30  24  1   5   41   73
 2   3  AtlÃ©tico Madrid  30  18  7   5   31   61
 3   4          Levante  30  17  9   4   31   60
 4   5       Madrid CFF  30  15  5  10    7   50
 5   6    Athletic Club  29  16  2  11    0   50,
    Rk    Squad  MP   W  D  L  GD  Pts
 0   1    Pride  16  11  5  0  20   38
 1   2  Current  16  10  5  1  18   35
 2   3   Spirit  16  11  1  4  14   34
 3   4   Gotham  16   9  4  3   6   31
 4   5   Thorns  16   8  3  5   7   27
 5   6  Courage  16   8  1  7   3   25,
    Rk                   Squad  MP   W  D  L  GD  Pts
 0   1               Melb City  22  12  5  5  11   41
 1   2                  Sydney  22  11  6  5  11   39
 2   3            Melb Victory  22  10  6  6  15   36
 3   4          Western United  22  11  3  8   3   36
 4   5  Central Coast Mariners  22  10  5  7   7   35
 5   6               Newcastle  22  10  3  9   7   33]

In [36]:
pd.read_excel('pandas_docs/demo1.xlsx',index_col=[0])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [32]:
pd.read_excel('pandas_docs/demo1.xlsx',index_col=[0],sheet_name='Sheet4')

   a   b   c   d message
0  1   2   3   4      hi
1  5   6   7   8   world
2  9  10  11  12     foo