## MUHAMMAD SHAAN

In [3]:
pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [13]:
data=pd.read_html('https://fbref.com/en/')
data

[    Rk            Squad  MP  W  D  L  GD  Pts
 0    1          Arsenal   0  0  0  0   0    0
 1    2      Aston Villa   0  0  0  0   0    0
 2    3      Bournemouth   0  0  0  0   0    0
 3    4        Brentford   0  0  0  0   0    0
 4    5         Brighton   0  0  0  0   0    0
 5    6          Chelsea   0  0  0  0   0    0
 6    7   Crystal Palace   0  0  0  0   0    0
 7    8          Everton   0  0  0  0   0    0
 8    9           Fulham   0  0  0  0   0    0
 9   10     Ipswich Town   0  0  0  0   0    0
 10  11   Leicester City   0  0  0  0   0    0
 11  12        Liverpool   0  0  0  0   0    0
 12  13  Manchester City   0  0  0  0   0    0
 13  14   Manchester Utd   0  0  0  0   0    0
 14  15    Newcastle Utd   0  0  0  0   0    0
 15  16  Nott'ham Forest   0  0  0  0   0    0
 16  17      Southampton   0  0  0  0   0    0
 17  18        Tottenham   0  0  0  0   0    0
 18  19         West Ham   0  0  0  0   0    0
 19  20           Wolves   0  0  0  0   0    0,
                Upcoming Matches                                \
               Friday, August 16           Friday, August 16.1
 0                Manchester Utd                         20:00
 1           Saturday, August 17           Saturday, August 17
 2                  Ipswich Town                         12:30
 3                 Newcastle Utd                         15:00
 4               Nott'ham Forest                         15:00
 5                       Everton                         15:00
 6                       Arsenal                         15:00
 7                      West Ham                         17:30
 8  All times are local to venue  All times are local to venue


             Friday, August 16.2
 0                        Fulham
 1           Saturday, August 17
 2                     Liverpool
 3                   Southampton
 4                   Bournemouth
 5                      Brighton
 6                        Wolves
 7                   Aston Villa
 8  All times are local to venue  ,
    Rk          Squad  MP  W  D  L  Pts/MP  GD
 0   1         Getafe   1  0  1  0     1.0   0
 1   2          Betis   1  0  1  0     1.0   0
 2   3         Girona   1  0  1  0     1.0   0
 3   4  Athletic Club   1  0  1  0     1.0   0
 4   5    Montpellier   0  0  0  0     NaN   0
 5   6  Saint-Étienne   0  0  0  0     NaN   0,
    Rk        Squad  MP  W  D  L  GD  Pts
 0   1      Arsenal   0  0  0  0   0    0
 1   2  Aston Villa   0  0  0  0   0    0
 2   3  Bournemouth   0  0  0  0   0    0
 3   4    Brentford   0  0  0  0   0    0
 4   5     Brighton   0  0  0  0   0    0
 5   6      Chelsea   0  0  0  0   0    0,
    Rk          Squad  MP  W  D  L  GD  Pts
 0   1    Montpellier   0  0  0  0   0    0
 1   2      Paris S-G   0  0  0  0   0    0
 2   3          Lille   0  0  0  0   0    0
 3   4           Lyon   0  0  0  0   0    0
 4   5         Rennes   0  0  0  0   0    0
 5   6  Saint-Étienne   0  0  0  0   0    0,
    Rk           Squad  MP  W  D  L  GD  Pts
 0   1  Eint Frankfurt   0  0  0  0   0    0
 1   2        Dortmund   0  0  0  0   0    0
 2   3       Stuttgart   0  0  0  0   0    0
 3   4   Werder Bremen   0  0  0  0   0    0
 4   5        Gladbach   0  0  0  0   0    0
 5   6   Bayern Munich   0  0  0  0   0    0,
    Rk       Squad  MP  W  D  L  GD  Pts
 0   1    Juventus   0  0  0  0   0    0
 1   2      Napoli   0  0  0  0   0    0
 2   3       Inter   0  0  0  0   0    0
 3   4  Fiorentina   0  0  0  0   0    0
 4   5       Lazio   0  0  0  0   0    0
 5   6        Roma   0  0  0  0   0    0,
    Rk          Squad  MP  W  D  L  GD  Pts
 0   1  Athletic Club   1  0  1  0   0    1
 1   2         Getafe   1  0  1  0   0    1
 2   3          Betis   1  0  1  0   0    1
 3   4         Girona   1  0  1  0   0    1
 4   5    Real Madrid   0  0  0  0   0    0
 5   6      Barcelona   0  0  0  0   0    0,
    Rk          Squad  MP   W  D  L  GD  Pts
 0   1    Inter Miami  25  16  5  4  17   53
 1   2  FC Cincinnati  25  15  3  7  11   48
 2   3           Crew  23  12  7  4  25   43,
    Rk      Squad  MP   W  D  L  GD  Pts
 0   1  LA Galaxy  26  14  7  5  14   49
 1   2       LAFC  24  14  5  5  18   47
 2   3        RSL  25  12  8  5  17   44,
    Rk            Squad  MP  W  D  L  GD  Pts
 0   1          Huracán  10  5  5  0   7   20
 1   2            Unión  10  5  4  1   5   19
 2   3     Atlé Tucumán  10  5  4  1   4   19
 3   4  Vélez Sarsfield  10  5  3  2   8   18
 4   5        Instituto  10  5  3  2   6   18
 5   6      Racing Club  10  5  2  3   8   17,
    Rk       Squad  MP  W  D  L  GD  Pts
 0   1    Westerlo   3  3  0  0   6    9
 1   2      Dender   3  2  1  0   4    7
 2   3  Anderlecht   3  2  1  0   2    7
 3   4     Antwerp   3  2  0  1   5    6
 4   5   Charleroi   3  2  0  1   3    6
 5   6   OH Leuven   3  1  2  0   2    5,
    Rk          Squad  MP   W  D  L  GD  Pts
 0   1  Botafogo (RJ)  22  13  4  5  14   43
 1   2      Fortaleza  21  12  6  3   8   42
 2   3       Flamengo  21  12  5  4  14   41
 3   4      Palmeiras  22  11  5  6  11   38
 4   5      São Paulo  22  11  5  6   9   38
 5   6       Cruzeiro  21  11  3  7   7   36,
    Rk      Squad  MP  W  D  L  GD  Pts
 0   1  Cruz Azul   4  3  1  0   8   10
 1   2       UNAM   4  3  1  0   6   10
 2   3       UANL   4  3  1  0   5   10
 3   4  Monterrey   4  3  0  1  -1    9
 4   5     Toluca   4  2  2  0   4    8
 5   6      Atlas   4  2  2  0   2    8,
    Rk            Squad  MP  W  D  L  GD  Pts
 0   1    PSV Eindhoven   1  1  0  0   4    3
 1   2        Groningen   1  1  0  0   3    3
 2   3  Fortuna Sittard   1  1  0  0   2    3
 3   4           Twente   1  1  0  0   1    3
 4   5             Ajax   1  1  0  0   1    3
 5   6       AZ Alkmaar   1  1  0  0   1    3,
    Rk        Squad  MP  W  D  L  GD  Pts
 0   1  Santa Clara   1  1  0  0   3    3
 1   2        Porto   1  1  0  0   3    3
 2   3  Sporting CP   1  1  0  0   2    3
 3   4    Famalicão   1  1  0  0   2    3
 4   5   Moreirense   1  1  0  0   1    3
 5   6      Vitória   1  1  0  0   1    3,
    Rk            Squad  MP   W  D  L  GD  Pts
 0   1          Chelsea  22  18  1  3  53   55
 1   2  Manchester City  22  18  1  3  46   55
 2   3          Arsenal  22  16  2  4  33   50
 3   4        Liverpool  22  12  5  5   8   41
 4   5   Manchester Utd  22  10  5  7  10   35
 5   6        Tottenham  22   8  7  7  -5   31,
    Rk           Squad  MP   W  D  L  GD  Pts
 0   1            Lyon  22  20  1  1  69   61
 1   2       Paris S-G  22  15  5  2  50   50
 2   3        Paris FC  22  13  3  6  29   42
 3   4  Stade de Reims  22  10  5  7   2   35
 4   5          Fleury  22  10  3  9   4   33
 5   6     Montpellier  22   9  5  8  -3   32,
    Rk            Squad  MP  W  D  L  GD  Pts
 0   1  Turbine Potsdam   0  0  0  0   0    0
 1   2            Essen   0  0  0  0   0    0
 2   3       Hoffenheim   0  0  0  0   0    0
 3   4       Leverkusen   0  0  0  0   0    0
 4   5    Bayern Munich   0  0  0  0   0    0
 5   6        Wolfsburg   0  0  0  0   0    0,
     Rk       Squad   MP    W    D    L   GD  Pts
 0  1.0  Fiorentina  0.0  0.0  0.0  0.0  0.0  0.0
 1  2.0       Lazio  0.0  0.0  0.0  0.0  0.0  0.0
 2  3.0    Juventus  0.0  0.0  0.0  0.0  0.0  0.0
 3  4.0       Milan  0.0  0.0  0.0  0.0  0.0  0.0
 4  5.0     AS Roma  0.0  0.0  0.0  0.0  0.0  0.0
 5  NaN         NaN  NaN  NaN  NaN  NaN  NaN  NaN
 6  6.0    Sassuolo  0.0  0.0  0.0  0.0  0.0  0.0,
    Rk            Squad  MP   W  D   L   GD  Pts
 0   1        Barcelona  29  28  1   0  124   85
 1   2      Real Madrid  30  24  1   5   41   73
 2   3  Atlético Madrid  30  18  7   5   31   61
 3   4          Levante  30  17  9   4   31   60
 4   5       Madrid CFF  30  15  5  10    7   50
 5   6    Athletic Club  29  16  2  11    0   50,
    Rk    Squad  MP   W  D  L  GD  Pts
 0   1    Pride  16  11  5  0  20   38
 1   2  Current  16  10  5  1  18   35
 2   3   Spirit  16  11  1  4  14   34
 3   4   Gotham  16   9  4  3   6   31
 4   5   Thorns  16   8  3  5   7   27
 5   6  Courage  16   8  1  7   3   25,
    Rk                   Squad  MP   W  D  L  GD  Pts
 0   1               Melb City  22  12  5  5  11   41
 1   2                  Sydney  22  11  6  5  11   39
 2   3            Melb Victory  22  10  6  6  15   36
 3   4          Western United  22  11  3  8   3   36
 4   5  Central Coast Mariners  22  10  5  7   7   35
 5   6               Newcastle  22  10  3  9   7   33]

In [21]:
a=pd.read_excel('pandas_docs/demo1.xlsx',index_col=[0])
a

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [23]:
a.columns

Index(['a', 'b', 'c', 'd', 'message'], dtype='object')

In [27]:
pd.read_excel('pandas_docs/demo1.xlsx',index_col=[0],sheet_name='Sheet4')

   a   b   c   d message
0  1   2   3   4      hi
1  5   6   7   8   world
2  9  10  11  12     foo

In [29]:
b=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [31]:
b

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
b.count

<bound method DataFrame.count of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [35]:
b.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
titanic= pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [9]:
type(titanic)

pandas.core.frame.DataFrame

In [11]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
titanic['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [15]:
titanic['Age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [17]:
titanic_num=titanic.select_dtypes(["int64","object"])

In [19]:
titanic_num

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,NaN,Q

In [21]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [25]:
titanic.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [27]:
titanic_num.to_excel('titanic.xlsx',index= False)

In [29]:
titanic_num.to_html('titanic.html')